<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="text/css" href="bootstrap/css/all.css">
</head>
<body>

	<main class="container">
		<p class="text-center"></p>
		<div class="container d-md-flex">
			<div class="col-md-8">
				<div class="img col-md-12">
					<img src="img.png" alt="" class="img-fluid">
				</div>
				<div class="container">
					<div class="col-md-10 mt-md-3">
						<h3>C'EST QUOI FINDCHAP</h3>
						<p class="text-justify">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum fugiat harum dolore inventore. Sint corporis ex magnam, suscipit sed, dolore sequi est quasi quisquam cum harum nostrum rem sunt facilis. <a href="">Lire plus...</a>
						</p>
					</div>
					<div class="col-md-10">
						<h3>POURQUOI FAIRE UN DON ?</h3>
						<p class="text-justify">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum fugiat harum dolore inventore. Sint corporis ex magnam, suscipit sed, dolore sequi est quasi quisquam cum harum nostrum rem sunt facilis. <a href="">Lire plus...</a>
						</p>
				</div>
				</div>
			</div>
			<div class="col-md-4">
				<p><b>1234 on fait de dons</b> Allons à 1235!</p>
				<div class="text-center col-md-8 bg-primary">
					<span class="text-white"> 731.000 F CFA collectés</span>
				</div>
				<div class="mt-4">
					<div class="d-md-flex">
						<span class="fas fa-user-circle mt-1"></span> <p class="">lorem ipsum à donner 10. 000 F CFA</p>
					</div>
					<div class="d-md-flex">
						<span class="fas fa-user-circle mt-1 ml-1"></span> <p class="">lorem ipsum à donner 10. 000 F CFA</p>
					</div>
					<div class="d-md-flex">
						<span class="fas fa-user-circle mt-1 ml-1"></span> <p class="">lorem ipsum à donner 10. 000 F CFA</p>
					</div>
					
					<p class=""><a href="" class="text-dark">Voir Plus...</a></p>
				</div>
				<div class="">
					<form action="">
						<input type="text" placeholder="Nom &  Prénoms" name="nom" class="form-control">
						<input type="email" placeholder="Email" name="mail" class="form-control">
						<input type="text" placeholder="Montant en F CFA" name="somme" class="form-control">
						<input type="checkbox" name="permission"> <label for="permission">Faire apparaître  mes noms  & prénoms</label>	
						<div class="text-center">
							<input type="submit" class="btn btn-primary text-center" value="FAIRE UN DON">
						</div>
						<span class="text-muted">En faisant un don, vous acceptez les <a href="">termes et conditions de notre politique de dons.</a></span>
					</form>
				</div>
			</div>
		</div>
	</main>

<script type="text/javascript" src="bootstrap/js/all.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>